REACT_APP_BACKEND=https://mern-oms-backend.onrender.com/api/
REACT_APP_UPLOADS=https://mern-oms-backend.onrender.com/uploads/

# REACT_APP_BACKEND=https://localhost:5000/api/
# REACT_APP_UPLOADS=https://localhost:5000/uploads/