# REACT_APP_BACKEND=https://mern-oms-backend.onrender.com/api/
# REACT_APP_UPLOADS=https://mern-oms-backend.onrender.com/uploads/

REACT_APP_BACKEND=http://localhost:5000/api/
REACT_APP_UPLOADS=http://localhost:5000/uploads/